# cs446-project

./: .gitignore  DatabaseSchema.md  README.md  build.gradle  how to access server data.md  how_to_access_server_data.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uwaterloo/cs446group6/increpeable/: ExampleInstrumentedTest.java
app/src/androidTest/java/uwaterloo/cs446group7/increpeable/: ExampleInstrumentedTest.java
app/src/androidTest/java/uwaterloo/cs446group7/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uwaterloo/cs446group6/increpeable/: CreatePageActivity.java  EditPageActivity.java  HomeActivity.java  HomePageActivity.java  MainActivity.java  Navigation.java  NotifyActivity.java  ProfilePageActivity.java  TextChangedListener.java  UploadPostActivity.java  Util.java  ViewPageActivity.java  ViewProfileActivity.java  uploadPost.java
app/src/main/java/uwaterloo/cs446group6/increpeable/Recipe/: DB_Recipe.java  Recipe.java
app/src/main/java/uwaterloo/cs446group6/increpeable/User/: DB_User.java
app/src/main/java/uwaterloo/cs446group6/increpeable/Users/: DB_User.java  User.java
app/src/main/java/uwaterloo/cs446group6/increpeable/backend/: FileStorageEngine.java  FirebaseClient.java  ReturnFromFunction.java
app/src/main/java/uwaterloo/cs446group6/increpeable/databaseClasses/: User.java
app/src/main/java/uwaterloo/cs446group7/increpeable/: AuthenticationActivity.java  CreatePageActivity.java  HomeActivity.java  HomePageActivity.java  MainActivity.java  Navigation.java  ProfilePageActivity.java  ViewPageActivity.java  homeActivity.java
app/src/main/java/uwaterloo/cs446group7/increpeable/Recipe/: DB_Recipe.java  Recipe.java
app/src/main/java/uwaterloo/cs446group7/increpeable/User/: DB_User.java  User.java
app/src/main/java/uwaterloo/cs446group7/increpeable/backend/: FirebaseClient.java  RealmClient.java  Task.java  TaskStatus.java
app/src/main/java/uwaterloo/cs446group7/increpeable/databaseClasses/: Recipe.java  User.java
app/src/main/java/uwaterloo/cs446group7/myapplication/: MainActivity.java
app/src/main/res/drawable/: custom_rectangle.xml  customborder.xml
app/src/main/res/drawable-anydpi/: notification.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create.xml  activity_edit.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_upload_post.xml  activity_view.xml  activity_viewprofile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uwaterloo/cs446group6/increpeable/: ExampleUnitTest.java
app/src/test/java/uwaterloo/cs446group7/increpeable/: ExampleUnitTest.java
app/src/test/java/uwaterloo/cs446group7/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
