<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:id="@+id/viewPostHeader"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/viewPostImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foreground="#6F696969"
        android:foregroundTintMode="src_atop"
        android:gravity="center"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/viewPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:text="Beef Wellington"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewPostLikesAndCollects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:text="Likes 1.1M      Collects 987k"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewPostLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:text="Waterloo, ON, Canada"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold" />

</FrameLayout>

<ScrollView
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/navBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/viewPostHeader">

    <LinearLayout
        android:id="@+id/viewPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/viewPostAuthor"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/viewPostAuthorProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                app:cardCornerRadius="250sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/gordon" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/viewPostAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="75dp"
                android:ellipsize="end"
                android:text="Gordon Ramsay"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="25dp"
                android:ellipsize="end"
                android:paddingVertical="2dp"
                android:backgroundTint="@color/red"
                android:text="Follow"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/viewPostDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="A traditional Beef Wellington consists of a beef tenderloin wrapped in layers of pâté, duxelles (a finely chopped mushroom mixture), parma ham, and puff pastry, then baked. Rumor has it that Beef Wellington got its name from Arthur Wellesley, the 1st Duke of Wellington, who counted the dish among his favorite recipes."
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/viewPostIngredientHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Ingredients"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewPostIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="2 x 400g beef fillets\nOlive oil, for frying\n500g mixture of wild mushrooms, cleaned\n1 thyme sprig, leaves only\n500g puff pastry\nslices of Parma ham\n2 egg yolks, beaten with 1 tbsp water and a pinch of salt\nSea salt and freshly ground black pepper"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/viewPostStep1Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Step 1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewPostStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Season beef liberally with salt and pepper on all sides. Use your hands to press salt and pepper in while rolling and shaping beef into a cylinder."
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/viewPostStep2Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Step 2"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewPostStep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Heat a cast iron skillet and add grapeseed oil, then sear beef, cooking 1 minute per side."
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/viewPostStep3Header"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="vertical"
            android:text="Step 3"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewPostStep3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Remove beef to sheet tray and pour the pan juices over it. While hot, brush Dijon mustard all over, and then allow to rest."
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="2dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/viewPostStep4Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Step 4"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewPostStep4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Take a damp towel and moisten your cutting board. Layer three pieces of plastic wrap overlapping each other on the board."
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="2dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</ScrollView>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/like"
                android:backgroundTint="@color/dark_gray"
                android:layout_marginRight="5dp">
            </ImageView>

            <TextView
                android:id="@+id/likeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:text="like"
                android:textColor="@color/dark_gray"
                android:textSize="14sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/collectIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/collect"
                android:backgroundTint="@color/dark_gray"
                android:layout_marginRight="5dp">
            </ImageView>

            <TextView
                android:id="@+id/collectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:text="collect"
                android:textColor="@color/dark_gray"
                android:textSize="14sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/comment"
                android:backgroundTint="@color/dark_gray"
                android:layout_marginRight="5dp">
            </ImageView>

            <TextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:text="comment"
                android:textColor="@color/dark_gray"
                android:textSize="14sp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
