<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:id="@+id/viewPostHeader"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/viewPostImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foreground="#6F696969"
        android:foregroundTintMode="src_atop"
        android:gravity="center"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/backFromView"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="20dp"
        android:tint="@color/white"
        android:src="@drawable/back_arrow"
        android:scaleType="fitCenter"
        android:background="@null"
        />

    <ImageButton
        android:id="@+id/editPost"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:tint="@color/white"
        android:src="@drawable/edit"
        android:scaleType="fitCenter"
        android:background="@null"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/viewPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewPostLikesAndCollects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewPostLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold" />

</FrameLayout>

<ScrollView
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/navBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/viewPostHeader">

    <LinearLayout
        android:id="@+id/viewPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/viewPostAuthor"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                app:cardCornerRadius="250sp">

                <ImageView
                    android:id="@+id/viewPostAuthorProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/emptyprofileimg" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/viewPostAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="75dp"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="25dp"
                android:ellipsize="end"
                android:paddingVertical="2dp"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/viewPostDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/viewPostIngredientHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Ingredients"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/viewPostIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/viewPostSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

</ScrollView>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginRight="5dp">
            </ImageView>

            <TextView
                android:id="@+id/likeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:text="like"
                android:textColor="@color/dark_gray"
                android:textSize="14sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/collectIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginRight="5dp">
            </ImageView>

            <TextView
                android:id="@+id/collectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:text="collect"
                android:textColor="@color/dark_gray"
                android:textSize="14sp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
